# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres_db
PGUSER=postgres_user
PGPASSWORD=postgres_password

# Redis
REDIS_URL=redis://127.0.0.1:6379